<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
	<!-- Optional JavaScript -->
   	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
   	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
   	<title>TEST</title>
	<style type="text/css">
		html,
		body {
		  height: 100%;
		}
		
		body {
		  display: -ms-flexbox;
		  display: -webkit-box;
		  display: flex;
		  -ms-flex-align: center;
		  -ms-flex-pack: center;
		  -webkit-box-align: center;
		  align-items: center;
		  -webkit-box-pack: center;
		  justify-content: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}
		
		.form-signin {
		  width: 100%;
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .checkbox {
		  font-weight: 400;
		}
		.form-signin .form-control {
		  position: relative;
		  box-sizing: border-box;
		  height: auto;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		.modal { 
			top : 15%; 
		}

	</style>
</head>
<body class="text-center">
    <form class="form-signin" method="post" action="index">
      	<input type="text" id="inputID" class="form-control" placeholder="ID" required autofocus>
      	<input type="password" id="inputPassword" class="form-control" placeholder="비밀번호" required>
      	<hr>
      	<button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
      	<br>
      	<a data-toggle="modal" href="#modal" class="mt-5 mb-3 text-muted">ID 생성하기</a>
    </form>
    
    <!-- The Modal -->
	<div class="modal fade" id="modal">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <!-- Modal Header -->
	            <div class="modal-header">
	                <h5 class="modal-title"> ID 생성하기 </h5>
	                <button type="button" class="close" data-dismiss="modal">×</button>
	            </div>
	            <!-- Modal body -->
	            <div class="modal-body text-center">
	            	<form>
	      				<input type="text" id="insertID" class="form-control" placeholder="ID" required autofocus>
	      				<input type="password" id="insertPW" class="form-control" placeholder="비밀번호" required>
	      				<input type="password" id="checkPW" class="form-control" placeholder="비밀번호 재확인" required>
		            	<hr>
	      				<input type="text" id="insertMemberName" class="form-control" placeholder="구단주명" required>
	      				<div class="form-group">
							<select class="form-control" id="insertServer">
								<option value="NN" selected disabled hidden >서버</option>
								<option value="PB">플레이볼</option>
								<option value="PR">페넌트레이스</option>
								<option value="WN">위너스</option>
								<option value="GS">그랜드슬램</option>
								<option value="TH">타이틀홀더</option>
							</select>
						</div>
		            	<br>
		            	<button class="btn btn-lg btn-primary btn-block" type="button" id="createBtn">생성</button>
	            	</form>
	            </div>
	            <!-- Modal footer -->
	            <div class="modal-footer">
	            </div>
	        </div>
	    </div>
	</div>
</body>
<script type="text/javascript">
	$('#createBtn').click(function() {
		
		var sInsertID = $('#insertID').val();
        var sInsertPW = $('#insertPW').val();
        var sCheckPW = $('#checkPW').val();
        var sInsertMemberName = $('#insertMemberName').val();
        var sInsertServer = $('#insertServer').val();

        if(sInsertID == null || sInsertID.trim().length == 0) {
        	alert("ID를 입력해주세요");
        	$('#insertID').val('');
        	$('#insertID').focus();
        	return;
        }
        
        if(sInsertPW != sCheckPW) {
        	alert("비밀번호가 일치하지 않아요");
        	$('#insertPW').val('');
        	$('#checkPW').val('');
        	$('#insertPW').focus();
        	return;
        }
        
        if(sInsertMemberName == null || sInsertMemberName.trim().length == 0) {
        	alert("구단주명을 입력해주세요");
        	$('#insertMemberName').val('');
        	return;
        }
        
        if(sInsertServer == null) {
        	alert("서버를 입력해주세요.");
        	return;
        }
        
       	// ajax 호출을 위한 정보 기입
        var request = $.ajax({
    		type : "POST",
    		url: "/createMember", // 호출 URL
    		traditional : true,
    		dataType : "text",
           	data: {sInsertID, sInsertPW, sInsertMemberName, sInsertServer} // 파라미터
        });
	})
</script>
</html>